create Database Superstore;

create table Superstore.Customer
(
RowID int,
CustomerID int,
CustomerName varchar(100),
Segment varchar(100),
Country/Region varchar(100),
City varchar(100),
State varchar(100),
PostalCode int,
Region varchar(100)
);


INSERT INTO Superstore.Orders (RowID, OrderID, OrderDate, ShipDate, ShipMode)
VALUES (1, 'CA-2018-152156', '2018-08-11', '2018-11-11', 'Second Class');

INSERT INTO Superstore.Orders (RowID, OrderID, OrderDate, ShipDate, ShipMode)
VALUES (2, 'CA-2018-152156', '2018-11-08', '2018-11-11', 'Second Class');

INSERT INTO Superstore.Orders (RowID, OrderID, OrderDate, ShipDate, ShipMode)
VALUES (3, 'CA-2018-138688', '2018-06-12', '2018-06-16', 'Second Class');

INSERT INTO Superstore.Orders (RowID, OrderID, OrderDate, ShipDate, ShipMode)
VALUES (4, 'US-2017-108966', '2017-10-11', '2017-10-18', 'Standard Class');

INSERT INTO Superstore.Orders (RowID, OrderID, OrderDate, ShipDate, ShipMode)
VALUES (5, 'US-2017-108966', '2017-10-11', '2017-10-18', 'Standard Class');

INSERT INTO Superstore.Orders (RowID, OrderID, OrderDate, ShipDate, ShipMode)
VALUES (6, 'CA-2016-115812', '2016-06-09', '2016-06-14', 'Standard Class');

INSERT INTO Superstore.Orders (RowID, OrderID, OrderDate, ShipDate, ShipMode)
VALUES (7, 'CA-2016-115812', '2016-06-09', '2016-06-14', 'Standard Class');

INSERT INTO Superstore.Orders (RowID, OrderID, OrderDate, ShipDate, ShipMode)
VALUES (8, 'CA-2016-115812', '2016-06-09', '2016-06-14', 'Standard Class');

INSERT INTO Superstore.Orders (RowID, OrderID, OrderDate, ShipDate, ShipMode)
VALUES (9, 'CA-2016-115812', '2016-06-09', '2016-06-14', 'Standard Class');

INSERT INTO Superstore.Orders (RowID, OrderID, OrderDate, ShipDate, ShipMode)
VALUES (10, 'CA-2016-115812', '2016-06-09', '2016-06-14', 'Standard Class');
